---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iptvparser
spec:
  destination:
    namespace: iptvparser
    server: https://kubernetes.default.svc
  project: k8shome
  source:
    path: components/iptvparser/chart
    repoURL: https://github.com/clemcvl/k8s_home
    targetRevision: argo_subchart_test
  sync:
    comparedTo:
      destination:
        namespace: iptvparser
        server: https://kubernetes.default.svc
      source:
        path: components/argo_subchart/chart
        repoURL: https://github.com/clemcvl/k8s_home
        targetRevision: argo_subchart_test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
