---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarr
spec:
  destination:
    namespace: sonarr
    server: https://kubernetes.default.svc
  project: k8shome
  source:
    path: components/sonarr/chart
    repoURL: https://github.com/clemcvl/k8s_home
    targetRevision: argo_subchart_test
  sync:
    comparedTo:
      destination:
        namespace: sonarr
        server: https://kubernetes.default.svc
      source:
        path: components/argo_subchart/chart
        repoURL: https://github.com/clemcvl/k8s_home
        targetRevision: argo_subchart_test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
