---
apiVersion: v2
name: empty-chart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: generic-service
    version: 1.4.3
    repository: https://helm.nano-byte.net
    alias: iptvparser
